<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>renderer</title>
    <style>
      body {
        display: flex;
        flex-flow: column;  
      }
      h1 {
        margin: auto;
        display: block;
      }
      .lds-ring {
        margin: 10rem auto 0rem auto;
        width: 250px;
        height: 250px;
      }
      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 200px;
        height: 200px;
        border: 15px solid #ed3f7a;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #ed3f7a transparent transparent transparent;
      }
      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    <h1>Loading...</h1>
  </body>
</html>
